<?xml version="1.0" encoding="utf-8"?>
<ssprotect>
	<base_info>
		<app>Virbox Protector 3 Trial</app>
		<version>3.2.2.19563</version>
	</base_info>
	<file>
		<path>protected/libRockeyARM.so.0.3</path>
	</file>
	<option>
		<import>1</import>
		<zip>1</zip>
		<memory_check>1</memory_check>
		<strip_symtab>1</strip_symtab>
		<anti_debugging>1</anti_debugging>
	</option>
	<sign />
	<plugin>
		<ds enable="0">
			<x86 file="ds_linux_x86.so"></x86>
			<x64 file="ds_linux_x64.so"></x64>
			<a32 file="ds_linux_a32.so"></a32>
			<a64 file="ds_linux_a64.so"></a64>
			<option>
				<pwd type="password">9734B2B082700A1E3C28569E4050660C</pwd>
			</option>
		</ds>
	</plugin>
	<function>
		<SENSENODEFUNC1 type="function" name="_init">
			<flags>0</flags>
		</SENSENODEFUNC1>
		<SENSENODEFUNC2 type="function" name="deregister_tm_clones">
			<flags>1</flags>
		</SENSENODEFUNC2>
	</function>
</ssprotect>
